<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/dashboard.css">
	<script src="js/dashboard.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<nav>
		<div id="strap"><div class="strap1"></div><div class="strap2"></div><div class="strap3"></div></div>
		<ul>
			<span>Close</span>
			<div class="nav-scroll">
				<a href="#"><li>Servers</li></a>
				<a href="#overview"><li>Overview</li></a>
				<a href="#configure"><li>Configure</li></a>
				<a href="#files"><li>Files</li></a>
				<a href="#game"><li>gamename</li></a>
				<a href="#maps"><li>Maps</li></a>
				<a href="#monitor"><li>Monitoring</li></a>
				<a href="#admin"><li>Admins</li></a>
				<a href="#help"><li>HELP !</li></a>
				<a href="#quit"><li>Exit</li></a>
				<a href="#disconnect"><li>Disconnect</li></a>
			</div>
		</ul>
	</nav>
</body>
</html>