<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/login.css">
	<script src="js/login.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div class="card">
		<div class="form front">
			<h1>mTxServ - Login</h1>
			<input name="username" type="text" placeholder="Username">
			<input name="password" type="password" placeholder="Password">
			<input name="submit" type="submit" value="Login">
			<label><input id="remember" type="checkbox"> Remember me</label>
			<div><span>Don't have an account?</span> <span class="switch">Sign up !</span></div>
		</div>
		<div class="form back">
			<h1>mTxServ - Register</h1>
			<input name="username" type="text" placeholder="Username">
			<input name="mail" type="text" placeholder="E-mail">
			<input name="password" type="password" placeholder="Password">
			<input name="submit" type="submit" value="Register">
			<div><span>Already have an account?</span> <span class="switch">Sign in !</span></div>
		</div>
	</div>
</body>
</html>