<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/servers.css">
	<script src="js/servers.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div>
		<h3>Gmod - 12 slots</h3>
		<img src="img/gmod.png" /><br>
		<button id="12" class="gmod">Administrate</button>
	</div>
	<div>
		<h3>Gmod - 32 slots</h3>
		<img src="img/gmod.png" /><br>
		<button id="32" class="gmod">Administrate</button>
	</div>
	<div>
		<h3>Gmod - 64 slots</h3>
		<img src="img/gmod.png" /><br>
		<button id="64" class="gmod">Administrate</button>
	</div>
	<div>
		<h3>Gmod - 128 slots</h3>
		<img src="img/gmod.png" /><br>
		<button id="128" class="gmod">Administrate</button>
	</div>
</body>
</html>

<!-- {
	"id": 82685,								// f
	"created_at": "2016-02-17T15:01:03+0100",	// f
	"expire_at": "2018-12-06T17:20:47+0100",	// f
	"expire_at_in_day": 212,					// f
	"is_install": true,							// i
	"offer_id": 192,							// i
	"offer_name": "Gmod - 12 slots",			// f
	"type_id": 1,								// i
	"type_name": "Serveur de jeux",				// d
	"address": "gmod21.mtxserv.fr:27060",		// f
	"game": "garry-s-mod",						// f
	"gsid": 32748,								// f
	"picture": "uri/to/icon/garry-s-mod.png",	// d
	"extendable": true,							// i
	"is_owner": true,							// i
	"offer_amount": 9,							// i
	"offer_amount_day": 0.3						// i
} -->